# aldebaran-deco

aldebaran-1/: README.md  pom.xml
aldebaran-1/src/main/java/com/aldebaran/: AldebaranApplication.java
aldebaran-1/src/main/java/com/aldebaran/auth/: APrincipal.java  SessionPrincipalResolver.java
aldebaran-1/src/main/java/com/aldebaran/config/: CacheConfig.java  OkHttpClientConfig.java  PersistenceJPAConfig.java  TtlCache.java  WebMvcConfig.java
aldebaran-1/src/main/java/com/aldebaran/controller/: BonusController.java  CmsController.java  ErrorController.java  GamesController.java  IndexController.java  LotteryController.java  PsdController.java  SessionController.java  SportsBookController.java  TransactionController.java  UserController.java
aldebaran-1/src/main/java/com/aldebaran/exception/: ControllerExceptionHandler.java
aldebaran-1/src/main/java/com/aldebaran/interceptor/: RoleCheckInterceptor.java
aldebaran-1/src/main/java/com/aldebaran/model/: Categories.java  Cities.java  DocumentTypesResult.java  Game.java  GameParams.java  Provinces.java  TopGamesResult.java
aldebaran-1/src/main/java/com/aldebaran/service/: BonusService.java  CacheCleaner.java  CmsService.java  CryptoService.java  GamesService.java  HttpService.java  LotteryService.java  MailService.java  MtpuService.java  PsdService.java  SessionService.java  (+3 more)
aldebaran-1/src/main/resources/: application.yml  banner.txt  log4j2.xml
aldebaran-1/src/main/resources/static/: aldebaran-manifest.json  offline.html  smartico-messaging-sw-v2.js  smartico-messaging-sw.js  sw-aldebaran.js  sw-init.js
aldebaran-1/src/main/resources/static/components/: 404.vue  a-banner.vue  a-frame.vue  about-us.vue  accept-conditions.vue  banner.vue  bingo-banner.vue  bingo.vue  changeEmail.vue  changePassword.vue  cms-content.vue  cms-image.vue  confirm.vue  contact-us.vue  control.vue  counter.vue  deposit-pill.vue  faq.vue  game.vue  games-scroll.vue  games.vue  home.vue  how-to-start.vue  login.vue  lottery-ticket.vue  modal-header.vue  money-transfers.vue  nuvei-response.vue  payphone-response.vue  placetopay-check.vue  prelive.vue  privacy-policy.vue  profile-bets.vue  profile-bonuses.vue  profile-deposits.vue  profile-games-history.vue  profile-lottery.vue  profile-movements.vue  profile-politics.vue  profile-portfolio.vue  (+13 more)
aldebaran-1/src/main/resources/static/css/: YouTubePopUp.css  aldebaran.css  flaticon.css  login-style.css  menu.css  modalLogin.css  responsive.css  slick.css  style.css  vue-slider-component.umd.css  vue2-editor.css
aldebaran-1/src/main/resources/static/font/: flaticon.html
aldebaran-1/src/main/resources/static/js/: SmoothScroll.js  aldebaran.js  countries.js  custom.js  jquery-ui.min.js  locate.js  menu.js  mixins.js  simple-components.js  vue-router.min.js
aldebaran-1/src/main/resources/static/mail/: contactUs.ftl  defaultLayout.ftl  errorLayout.ftl  unhandledException.ftl
aldebaran-1/src/main/resources/templates/: banners.html  bartop.html  error.html  gamelauncher.html  gamelauncher1.html  index.html  liw.html  sign-in.html  sign-in.html.old  thankyou.html  wrong-location.html
(+8 files in other folders)
