<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pronósticos deportivos | Juegos Online | bet593.ec</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Pronósticos deportivos | Juegos Online | bet593.ec">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <style>
        body {
            width: 100%;
            min-height: 100vh;
            display: relative;
            margin: 0;
            padding: 0;
            background: -webkit-linear-gradient(-45deg, #181434 0, #181434 25%, #192C46 50%, #183850 75%, #183850 100%);
        }

        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            align-items: center;
            justify-content: center;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            color: white;
            font-family: arial;
            font-weight: bold;
            font-size: 50px;
            letter-spacing: 5px;
            line-height: 1rem;
            text-shadow: 0 0 3px white;
        }

        h4 {
            color: #f1f1f1;
            font-family: arial;
            font-weight: 300;
            font-size: 16px;
        }

        .button {
            display: block;
            margin: 20px 0 0;
            padding: 15px 30px;
            background: #181434;
            color: white;
            font-family: "Montserrat", sans-serif;
            letter-spacing: 5px;
            border-radius: .4rem;
            text-decoration: none;
            box-shadow: 0 0 15px #181434;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <h1>OFFLINE</h1>
        <h4>Please check your internet connection</h4>

        <a href="javascript:void(0)" id="buttonId" class="button">RETRY</a>
    </div>

    <!-- Inline the page's JavaScript file. -->
    <script>
        // Manual reload feature.
        document.getElementById("buttonId").addEventListener("click", () => {
            window.location.reload();
        });

        // Listen to changes in the network state, reload when online.
        // This handles the case when the device is completely offline.
        window.addEventListener('online', () => {
            window.location.reload();
        });

        // Check if the server is responding and reload the page if it is.
        // This handles the case when the device is online, but the server
        // is offline or misbehaving.
        async function checkNetworkAndReload() {
            try {
                const response = await fetch('.');
                // Verify we get a valid response from the server
                if (response.status >= 200 && response.status < 500) {
                    window.location.reload();
                    return;
                }
            } catch {
                // Unable to connect to the server, ignore.
            }
            window.setTimeout(checkNetworkAndReload, 2500);
        }

        checkNetworkAndReload();
    </script>
</body>

</html>